SECRET_KEY="qn_JMagNWA-UWg@vqvXnm!q2XdW67%5J"
ALLOWED_HOSTS=".abanerd.com,127.0.0.1,localhost,0.0.0.0"
CORS_ORIGIN_ALLOW_ALL=0
DEBUG=1
PROD=1

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=postgres
DB_PORT=5432

AWS_STORAGE_BUCKET_NAME=abanerd-django-prod-storages
AWS_ACCESS_KEY_ID=AKIAQZX4HOQO2IOFPUQ2
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION_NAME=us-east-1

REDIS_HOSTNAME=redis
REDIS_PORT=6379